<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>小胖妞 芽庄之旅</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<style type="text/css">
		html {
			overflow: hidden;
		}
		body {
			margin: 0px;
			padding: 0px;
			background: #4f5a70;
			width: 100%;
			height: 100%;
			/*background-size:cover;*/
		}
		#content{
		  background: url('./images/51.jpeg') no-repeat;
		  background-size:100% auto;
		}
		#tree{
		  width: 100%;
		  height: 100%;
		}
		#screen {
			position: absolute;
			left: 10%;
			top: 10%;
			width: 80%;
			height: 80%;
			/*background: #3e495d;*/
		}
		#screen img {
			position: absolute;
			cursor: pointer;
			visibility: hidden;
			width: 0px;
			height: 0px;
		}
		#screen .tvover {
			border: solid #876;
			opacity: 1;
			filter: alpha(opacity=100);
		}
		#screen .tvout {
			border: solid #fff;
			opacity: 0.7;
		}
		#bankImages {
			display: none;
		}
		.xx-box div{
		  position: absolute;
		}
		.xx-box{
		  left:50%;
		  top:50%;
		  margin-left:-250px;
		  margin-top:-250px;
		  width:500px;
		  height:500px;
		  position: absolute;
		}
		.xx-box .text{
		  top:30%;
		  height:48px;
		  line-height:48px;
		  color:#f00;
		  text-shadow: 3px 3px 4px #f00;
		  font-size:36px;
		  font-weight:bold;
		  width:100%;
		  text-align:center;
		  font-family:Tangerine,Tahoma,Arial,"\65f6\5c1a\4e2d\9ed1\7b80\4f53","\5b8b\4f53";
		}
		.xx-box .item{
		  width:2px;
		  height:20px;
		  overflow:hidden;
		}
	</style>
</head>
<body id="body">
    <!-- <span style="font-family: '微软雅黑';color: #fff;">请输入你的英文名字：</span>
    <input type="text" id="who" name="who" value=""/> 
    <input type="button" onclick="showLove()" value="提交"/> -->
   <!--  <div id="holder" style="width: 100%;height: 100%;"></div> -->
   <div id="content" style="width: 100%;height: 100%;position: absolute;">
	   <div id="screen">
			<header class="htmleaf-header">
				<h1 style="color:#f00">小可爱 芽庄之旅</h1>
				<audio src="http://music.163.com/song/media/outer/url?id=4467033.mp3" autoplay="true" loop="-1" width="0" height="0"/> 
			</header>
		</div>
		<div id="bankImages">
			<img alt="" src="images/1.jpeg">
			<img alt="" src="images/2.jpeg">
			<img alt="" src="images/3.jpeg">
			<img alt="" src="images/4.jpeg">
			<img alt="" src="images/5.jpeg">
			<img alt="" src="images/6.jpeg">
			<img alt="" src="images/7.jpeg">
			<img alt="" src="images/8.jpeg">
			<img alt="" src="images/9.jpeg">
			<img alt="" src="images/10.jpeg">
			<img alt="" src="images/11.jpeg">
			<img alt="" src="images/12.jpeg">
			<img alt="" src="images/13.jpeg">
			<img alt="" src="images/14.jpeg">
			<img alt="" src="images/15.jpeg">
			<img alt="" src="images/16.jpeg">
			<img alt="" src="images/17.jpeg">
			<img alt="" src="images/30.jpeg">
			<img alt="" src="images/31.jpeg">
			<img alt="" src="images/32.jpeg">
			<img alt="" src="images/33.jpeg">
			<img alt="" src="images/34.jpeg">
			<img alt="" src="images/35.jpeg">
			<img alt="" src="images/36.jpeg">
			<img alt="" src="images/38.jpeg">
			<img alt="" src="images/39.jpeg">
			<img alt="" src="images/18.jpeg">
			<img alt="" src="images/19.jpeg">
			<img alt="" src="images/20.jpeg">
			<img alt="" src="images/20.jpeg">
			<img alt="" src="images/21.jpeg">
			<img alt="" src="images/22.jpeg">
			<img alt="" src="images/23.jpeg">
			<img alt="" src="images/24.jpeg">
			<img alt="" src="images/25.jpeg">
			<img alt="" src="images/26.jpeg">
			<img alt="" src="images/61.jpeg">
			<img alt="" src="images/62.jpeg">
			<img alt="" src="images/63.jpeg">
			<img alt="" src="images/64.jpeg">
			<img alt="" src="images/65.jpeg">
			<img alt="" src="images/66.jpeg">
			<img alt="" src="images/67.jpeg">
			<img alt="" src="images/27.jpeg">
			<img alt="" src="images/28.jpeg">
			<img alt="" src="images/29.jpeg">
			<img alt="" src="images/40.jpeg">
			<img alt="" src="images/41.jpeg">
			<img alt="" src="images/42.jpeg">
			<img alt="" src="images/51.jpeg">
			<img alt="" src="images/52.jpeg">
			<img alt="" src="images/53.jpeg">
			<img alt="" src="images/54.jpeg">
			<img alt="" src="images/55.jpeg">
			<img alt="" src="images/56.jpeg">
			<img alt="" src="images/57.jpeg">
			<img alt="" src="images/58.jpeg">
			<img alt="" src="images/59.jpeg">
			<img alt="" src="images/60.jpeg">
			<img alt="" src="images/43.jpeg">
			<img alt="" src="images/44.jpeg">
			<img alt="" src="images/45.jpeg">
			<img alt="" src="images/46.jpeg">
			<img alt="" src="images/47.jpeg">
			<img alt="" src="images/48.jpeg">
			<img alt="" src="images/49.jpeg">
			<img alt="" src="images/50.jpeg">
			<img alt="" src="images/68.jpeg">
			<img alt="" src="images/69.jpeg">
			<img alt="" src="images/70.jpeg">
			<img alt="" src="images/71.jpeg">
			<img alt="" src="images/e.jpeg">
			<img alt="" src="images/f.jpeg">
			<img alt="" src="images/q.jpeg">
			<img alt="" src="images/r.jpeg">
			<img alt="" src="images/z.jpeg">
		</div>
		<div class="xx-box" id="xx-box">
		  <div class="text">I Love You</div>
		</div>
   </div> 
	
	<script src="js/3d-tv.js" type="text/javascript"></script>
	<script src="js/love.js" type="text/javascript"></script>
	<!-- <script type="text/javascript" language="javascript" src="js/js/raphael.js"></script>
    <script type="text/javascript" language="javascript" src="js/js/font.js"></script>
    <script type="text/javascript" language="javascript" src="js/js/jquery-1.4.4.min.js"></script>
     <script type="text/javascript" language="javascript" src="js/js/draw.js"></script> -->

	<script type="text/javascript">
		/* ==== start script ==== */
		onresize = tv.resize;
		tv.init();
	</script>
</body>
</html>